# Copy these into a .env file and then specify values for them.
PORT=
NODE_ENV=

AWS_MEDIA_BUCKET_NAME=
AWS_PROFILE=
AWS_REGION=

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

AUTH_ENDPOINT=

# For CORS. Helps requests from the host/domain below to pass through.
FRONTEND_APP_URL=

# For configuring the AWS SDK when this app is deployed to EKS or some other
# cloud environment that is not a direct AWS service e.g an environment that is not EC2.
# ATTENTION: make sure you specify this using Kubernetes secrets, prefarably secrets in a config file. See below for more details:
# https://kubernetes.io/docs/tasks/configmap-secret/
# https://kubernetes.io/docs/tasks/configmap-secret/managing-secret-using-config-file/
DEPLOYED_WITH=
DEPLOYED_WITH_ACCESS_KEY_ID=
DEPLOYED_WITH_SECRET_ACCESS_KEY=
